<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Task Tracker" %></h1>
  <p>A Task Tracker that tracks all your tasks for all your tracking needs!</p>
</section>
<section class="row">
  <article class="column">
    <h2>Additional Actions</h2>
    <ul>
      <li>
        <a href="users/new">Registration</a>
      </li>
      <li>
        <a href="tasks/new">Create Task</a>
      </li>
      <%= if @current_user do %>
      <li>
      <a href="tasks/">Mark Tasks Completed</a>
      </li>
      <% end %>
    </ul>
  </article>
</section>
