<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Task Tracker 2" %></h1>
  <p>Task Tracker part two, this iteration has support for managers!</p>
</section>
<section class="row">
  <article class="column">
    <h2>Additional Actions</h2>
    <ul>
    <%= if !@current_user do %>
      <li>
        <a href="users/new">Registration</a>
      </li>
      <% end %>
      <%= if @current_user do %>
      <li>
      <a href="tasks">View My Tasks</a>
      </li>
      <%= if @current_user.admin do %>
      <h5>Manager Section</h5>
      <li>
        <a href="users">Manage Users</a>
      <li>
        <a href="tasks/new">Create Task</a>
      </li>
      <li>
      <a href="tasks">Assign Task</a>
      </li>
  </article>
</section>
<section class="row">
  <article class="column">
    <h2>Profile</h2>
      <div>
      <h5>Manager:</h5>
      <%= render "managers.html" %>
      <%= if @current_user.admin do %>
      <h5>Direct Reports</h5>
      <%= render "underlings.html" %>
      <% end %>
      </div>
      <% end %>
      <% end %>
    </ul>
