<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Task Tracker" %></h1>
  <p>A Task Tracker that tracks all your tasks for all your tracking needs!</p>
</section>
<section class="row">
  <article class="column">
    <h2>Additional Actions</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Registration</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Create Task</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.4/CHANGELOG.md">Assign Task</a>
      </li>
    </ul>
  </article>
</section>
