<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Task Tracker 2" %></h1>
  <p>Task Tracker part two, this iteration has support for managers!</p>
</section>
<section class="row">
  <div class="col-sm-5 col-md-4">
    <h3>Navigation</h3>
    <ul>
    <%= if !@current_user do %>
      <li>
        <a href="users/new">Registration</a>
      </li>
      <% end %>
      <%= if @current_user do %>
      <li>
        <span><%= link "View My Tasks", to: Routes.task_path(@conn, :my_tasks), method: :put %></span>
      </li>
      <li>
        <span><%= link "Delete Account", to: Routes.user_path(@conn, :delete, @current_user.id), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </li>
      </ul>
      </div>
      <div class="col-sm-5 col-md-4">
        <%= if @current_user.admin do %>
          <h3>Manager Section</h3>
          <ul>
          <li>
            <a href="users">Manage Users</a>
          </li>
          <li>
            <a href="tasks/new">Create Task</a>
          </li>
          <li>
            <a href="tasks">Assign Task</a>
          </li>
          </ul>
        <% end %>
      </div>
</section>
<section class="row">
  <div class="col-sm-5 col-md-4">
    <h3>Profile</h3>
      <%= if @current_user do %>
        <div>
        <ul>
          <h5>Manager:</h5>
          <%= render "managers.html", Map.put(assigns, :user, @current_user) %>
      <% end %>
      <%= if @current_user.admin do %>
        <h5>Direct Reports:</h5>
        <%= if TaskTracker.Users.list_users_by_supervisor(@current_user) == [] do %>
          <p>(Currently no reports for this manager)</p>
        <% else %>
          <%= render "underlings.html", Map.put(assigns, :reports, TaskTracker.Users.list_users_by_supervisor(@current_user)) %>
        <% end %>
      <% end %>
        </div>
      <% end %>
      </ul>
