<%= for user <- @reports do %>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Email</th>
        <th scope="col">Tasks</th>
      <tr>
    </thead>
    <tbody>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.email %></td>
      <td>
        <%= for task <- TaskTracker.Tasks.get_tasks_by_user(user.id) do %>
          <%= if task.done do %>
          <font color="green">
          <% else %>
          <font color="red">
          <% end %>
          <strong><%= task.title %></strong></font>
        <% end %>
      </td>
    </tr>
    </tbody>
    </table>
<% end %>
