<%= for user <- @reports do %>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Email</th>
        <th scope="col">Tasks</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><%= user.name %></td>
        <td><%= user.email %></td>
        <td>
        <%= for task <- TaskTracker.Tasks.get_tasks_by_user(user.id) do %>
          <%= if task.done do %>
            <div class="p-3 mb-2 bg-success text-white">
          <% else %>
            <div class="p-3 mb-2 bg-danger text-white">
          <% end %>
           <strong><%= link task.title, to: Routes.task_path(@conn, :show, task) %></strong>
            </div>
        <% end %>
        </td>
      </tr>
    </tbody>
    </table>
<% end %>
