<h1>Listing Users</h1>

<table class="table">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Email</th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
      <%= if user.id != @current_user.id do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.email %></td>
        <%= if user.supervisor_id == nil and user.id do %>
      <td>
        <%= button "Manage", to: Routes.user_path(@conn, :patch, user) %> 
      </td>
        <% end %>
      <% end %>
    </tr>
    <% end %>
  </tbody>
</table>
<span><%= link "Back", to: Routes.page_path(@conn, :index) %></span>
