<h1>Listing Users</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
      <%= if user.id != @current_user.id do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.email %></td>
        <%= if user.supervisor_id == nil and user.id do %>
      <td>
        <%= button "Claim", to: "users/" <> Integer.to_string(user.id) %> 
      </td>
        <% end %>
      <% end %>
    </tr>
    <% end %>
  </tbody>
</table>
