<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
<div>
  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :desc %>
  <%= text_input f, :desc %>
  <%= error_tag f, :desc %>

  <%= label f, :user_id, "email" %>
  <%= select f, :user_id, Enum.map(TaskTracker.Users.list_users, &{&1.email, &1.id}) %>
  <%= error_tag f, :user_id %>

</div>
  <%= label f, :done %>
  <%= checkbox f, :done %>
  <%= error_tag f, :done %>

  <%= label f, :time_spent %>
  <%= number_input f, :time_spent, class: "form-control", step: "15", min: "0" %>
  <%= error_tag f, :time_spent %>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
