<h1>Unassigned Tasks</h1>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Title</th>
        <th scope="col">Desc</th>
      </tr>
    </thead>
    <tbody>
      <%= for task <- @tasks do %>
      <%= if task.user_id == nil do %>
        <tr>
          <td><%= task.title %></td>
          <td><%= task.desc %></td>
          <%= if TaskTracker.Users.has_minions(@current_user) do %>
          <td><%= link "Assign to my Report", to: Routes.task_path(@conn, :edit, task) %>
          <% else %>
          <td><p>(No reports)</p><td>
          <% end %>
        </tr>
      <% end %>
      <% end %>
      </tbody>
  </table>
          <span><%= link "Back", to: Routes.page_path(@conn, :index) %></span>
