<%= if @current_user do %>
<h1><%= @current_user.name %>'s Viewing All Task(s)</h1>
<% end %>
<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Desc</th>
      <th>Done</th>
      <th>Time spent</th>
      <th>User Assigned</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.title %></td>
      <td><%= task.desc %></td>
      <td><%= task.done %></td>
      <td><%= task.time_spent %></td>
      <td><%= TaskTracker.Users.get_user(task.user_id).email %></td>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

