<h1>Show Task</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Desc:</strong>
    <%= @task.desc %>
  </li>

  <li>
    <strong>TimeBlocks:</strong>
    <%= if length(@task.timeblocks) == 0 do %>
      <p>&empty;</p>
    <% else %>
    <div class="container">
    <%= for timeblock <- @task.timeblocks do %>
      <div class="row justify-content-left">
        <div class="col-0">
          <p>{ <%= timeblock.start %>,<p>
        </div>
        <div class="col-0">
         <p>&nbsp;<%= timeblock.end %> }</p>
        </div>
      </div>
    <% end %>
    </div>
    <% end %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= if @task.done do %>
      <font color="green">&#x2611;</font>
    <% else %>
      <font color="red">&empty;</font>
    <% end %>
  </li>

  <%= if @task.done do %>
    <li>
      <strong>Time Spent:</strong>
      <p>
        <%= if length(@task.timeblocks) == 0 do %>
          &empty;
        <% else %>
        <%= TaskTracker.Tasks.sum_delta(@task) %>
        <% end %>
      </p>
    </li>
  <% end %>
</ul>
<%= if !@task.done and @task.user_id == @current_user.id do %>
  <div class="row">
    <div id="timeblock-form-create justify-content-end" class="col-sm-6">
      <div class="row">
        <input type="time" id="start-timeblock-time">
        <input type="date" id="start-timeblock-date"> <strong> Start Time</strong>
      </div>
    <div class="row">
        <input type="time" id="end-timeblock-time"> 
        <input type="date" id="end-timeblock-date"> <strong> End Time</strong>
    </div>
    <div class="row">
      <button id="create-timeblock"
              data-task-id="<%= @task.id %>"
              class="btn btn-primary">Submit TimeBlock</button>
    </div>
    </div>
    <div class="row">
      <button id="start-working"
              data-task-id="<% @task.id %>"
              class="btn btn-success">Start Working</button>
    </div>
  </div>
  <% end %>
<%= if @task.user_id != @current_user.id do %>
  <%= if !@task.done do %>
    <%= if length(TaskTracker.TimeBlocks.list_timeblocks_by_task(@task.id)) > 0 do %>
    <div class="row">
      <div id="timeblock-edit-form" class="col-sm-6">
      <div class="row">
        <select id="edit-timeblock-select">
          <%= for timeblock <- TaskTracker.TimeBlocks.list_timeblocks_by_task(@task.id) do %>  
            <option value="<%= timeblock.id %>"><%= timeblock.start %>, <%= timeblock.end %></option>
    <% end %>
      </select>
      </div>
      <div class="row">
        <input type="time" id="edit-start-timeblock-time">
        <input type="date" id="edit-start-timeblock-date"> <strong>Start Time</strong> 
      </div>
      <div class="row">
        <input type="time" id="edit-end-timeblock-time">
        <input type="date" id="edit-end-timeblock-date"> <strong>End Time</strong>  
      </div>
      <div class="row">
        <button id="edit-timeblock"
                class="btn btn-warning">Edit TimeBlock</button>
      </div>
      </div>
      <div id="timeblock-delete-form">
      <div class="row" class="col-sm-6">
          <select id="delete-timeblock">
            <%= for timeblock <- TaskTracker.TimeBlocks.list_timeblocks_by_task(@task.id) do %>
              <option value="<%= timeblock.id %>"><%= timeblock.start %>, <%= timeblock.end %></option>
            <% end %>
          </select>
      </div>
      <div class="row">
        <button id="delete-timeblock"
                class="btn btn-danger">Delete TimeBlock</button>
      </div>
      </div>
      </div>
      <% end %>
    <% end %>
  <% end %>

<%= link "Back", to: Routes.page_path(@conn, :index) %>
