<h1>My Task(s)</h1>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Title</th>
        <th scope="col">Desc</th>
      </tr>
    </thead>
    <tbody>
      <%= for task <- TaskTracker.Tasks.get_tasks_by_user(@current_user.id) do %>
        <tr>
          <td><%= task.title %></td>
          <td><%= task.desc %></td>
          <%= if !task.done do %>
          <td>
            <%= button "Finish", to: Routes.task_path(@conn, :patch, task) %>
          </td>
          <% end %>
        </tr>
        <% end %>
      </tbody>
      </table>
<span><%= link "Back", to: Routes.page_path(@conn, :index) %></span>
