<h1>My Task(s)</h1>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Title</th>
        <th scope="col">Desc</th>
        <th scope="col">Status</th>
      </tr>
    </thead>
    <tbody>
      <%= for task <- TaskTracker.Tasks.get_tasks_by_user(@current_user.id) do %>
        <tr>
          <td><%= task.title %></td>
          <td><%= task.desc %></td>
          <td>
          <%= if !task.done do %>
            <%= button "Finish", to: Routes.task_path(@conn, :edit, task) %>
              <div id="timeblock-form">
                Start: <input type="datetime-local" id="timeblock-start" placeholder="YYYY-MM-DD HH:MM">
                End: <input type="datetime-local" id="timeblock-end" placeholder="YYYY-MM-DD HH:MM">
              <button id="timeblock-button"
                      data-task-id="<%= task.id %>"
                      class="btn btn-secondary">Submit TimeBlock</button>
              </div>
          <% else %>
              <font color="green">&#x2714;</font>
          <% end %>
          </td>
        </tr>
        <% end %>
        </tbody>
        </table>
<span><%= link "Back", to: Routes.page_path(@conn, :index) %></span>
