<h1>My Task(s)</h1>
  <table class="table">
    <thead>
      <tr>
        <td class="w-30"><strong>Title</strong></td>
        <td class="w-35"><strong>Desc</strong></td>
        <td class="w-5"><strong>Status</strong></td>
        <td class="w-30"><strong>TimeBlocks</strong></td>
      </tr>
    </thead>
    <tbody>
      <%= for task <- TaskTracker.Tasks.get_tasks_by_user(@current_user.id) do %>
        <tr>
          <td><%= link task.title, to: Routes.task_path(@conn, :show, task) %></td>
          <td><%= task.desc %></td>
          <td>
          <%= if task.done do %>
            <font color="green">&#x2714;</font>
          <% else %>
          <div class="row">
            <%= button "Finish", to: Routes.task_path(@conn, :edit, task) %>
          </div>
          <% end %>
          </td>
        <td>
        <%= if !task.done do %>
        <%= if length(TaskTracker.TimeBlocks.list_timeblocks_by_task(task.id)) > 0 do %>
        <div id="timeblock-edit-form">
          <div class="row">
          <select id="edit-timeblock">
            <%= for timeblock <- TaskTracker.TimeBlocks.list_timeblocks_by_task(task.id) do %>
            <option value="<%= timeblock.id %>"><%= timeblock.start %>, <%= timeblock.end %></option>
            <% end %>
          </select>
          </div>
          <% else %>
            <p>(No Timeblocks)</p>
          <% end %>
          <% else %>
            <p>(Already Finished)</p>
          <% end %>
        </td>
        <% end %>
        </tr>
        </tbody>
        </table>
<span><%= link "Back", to: Routes.page_path(@conn, :index) %></span>
